# --- Core ----------------------------------------------------
spring.application.name=fd
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

spring.codec.max-in-memory-size=${MAX_IN_MEMORY_SIZE:20MB}

spring.config.import=optional:file:.env[.properties]

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,text/plain,text/html,text/xml,application/xml,application/javascript,text/css

# --- Mobius(oneM2M CSE) -------------------------------------
fd.cse.base-url=${MOBIUS_BASE_URL}
fd.cse.origin=${MOBIUS_ORIGIN}
fd.cse.timeout-ms=${MOBIUS_TIMEOUT_MS:2000}

# --- Mobius AE -------------------------------------
fd.provision.enabled=true
fd.provision.yaml=classpath:dt-bootstrap.yaml

# AE
fd.ae.name=${FD_AE_NAME}

# --- Logging -------------------------------------------------
logging.level.root=INFO
logging.level.com.mobius.dt=DEBUG

logging.level.org.springframework.web.reactive.function.client=INFO
logging.level.reactor.netty.http.client=INFO

# --- Actuator ---------------------------------
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=when_authorized

# --- oneM2M over MQTT (feeder) ---
feeder.mqtt.enabled=${FEEDER_MQTT_ENABLED}
feeder.mqtt.base-url=${FEEDER_MQTT_BASE_URL}
feeder.mqtt.broker=${FEEDER_MQTT_BROKER}
feeder.mqtt.port=${FEEDER_MQTT_PORT}
feeder.mqtt.qos=${FEEDER_MQTT_QOS}

feeder.mqtt.origin=${FEEDER_MQTT_ORIGIN}
feeder.mqtt.cse-id=${FEEDER_MQTT_CSE_ID}
feeder.mqtt.ae=${FEEDER_MQTT_AE}
feeder.mqtt.region=${FEEDER_MQTT_REGION}

feeder.mqtt.s1=${FEEDER_MQTT_S1}
feeder.mqtt.s2=${FEEDER_MQTT_S2}
feeder.mqtt.s3=${FEEDER_MQTT_S3}

feeder.mqtt.rate-ms=${FEEDER_MQTT_RATE_MS}
feeder.mqtt.loop=${FEEDER_MQTT_LOOP}
